# hackaton

shuffl/: pom.xml
shuffl/src/main/java/com/volvocars/shuffl/: ShufflApplication.java
shuffl/src/main/java/com/volvocars/shuffl/Controller/: DBController.java  DataController.java
shuffl/src/main/java/com/volvocars/shuffl/boot/: ShufflApplication.java
shuffl/src/main/java/com/volvocars/shuffl/db/: CassandraConfiguration.java  Coordinate.java  Location.java  LocationData.java  LocationEntity.java  LocationRepository.java
shuffl/src/main/resources/: application.properties  location.json  locationData.json
shuffl/src/test/java/com/volvocars/shuffl/: ShufflApplicationTests.java
